!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cyber Security </h1>
    <div<p style="background-color:red">gffyuyguygug</p>
    <p class="rk">friend  Indeed</p>
    <p id="h">friend</p>
    <p>friend</p>
    <p>friend</p>
    <p>friend</p>
    <p>friend</p>
    <p>friend</p>
    <style>
        #h{
            color:blue;
        }
        p{
            font-size: 25px;
        }
        .rk
        {
            width :400px;
            background-color:aqua;
            font-family: 'Times New Roman';
            color:blanchedalmond;
            padding:30px;
        }
        
       .c{
            width:60px;
            height:70px;
            padding:78px;
            font-family: Arial;
            font-size:20px;
            color:blue;
            padding:30px;
            border-radius: 30px;
            border:2px solid black;
        }

        
    </style>
    <ul>

        <li>
            <li>ghg</li>
        </li>
    </ul>
    <img src="img.png" width="200px" height="200px" alt="">
    <div class ="p">
        <div class="c">AK</div>
        <div class="c">AK</div>
        <div class="c">AK</div>
        <div class="c">AK</div>
        <div class="c">AK</div>
        <div class="c">AK</div>
    </div>
</body>
</html>
    
