<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
hh
<body>
    <div class="card">
        <h1 id="para">Aakash S</h1>
        

        </div>
                                           
        <style>
            .card{
                
            
                width: 100px;
                height: 100px;
                background-color: rgb(8, 19, 233);
                padding: 10px;
                margin: 100px;
                margin-right: 30px;
                border-radius: 30px;
                text-align: center;  
                border: 10px solid black;
            }
            .body{
                background-color: grey;
            }
            img{

border-radius: 100%;
position: absolute;
top:120px;
left: 131px;

}
p{
margin-left: 110px;
}
</style>
</body>
</html>
