<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h1 id="para">Hi im Aakash</h1>
        <p class="text">B.Tech-Information technology (IT).</p>

        </div>
                          <div>        <img src="msd.jpg" style="width: 90px;">
                          </div>                      
        <style>
            .card{
                
            
                width: 540px;
                height: 150px;
                background-color: rgb(8, 19, 233);
                padding: 10px;
                margin: 90px;
                margin-right: 30px;
                border-radius: 30px;
                text-align: center;  
                border: 10px solid black;
            }
            .body{
                background-color: grey;
            }
            img{

border-radius: 100%;
position: absolute;
top:120px;
left: 131px;

}
p{
margin-left: 110px;
}
</style>
</body>
</html>
